

# Test Auth
###
POST http://localhost:8383/api/auth/register
Content-Type: application/json

{
  "email": "test2612@gmail.com",
  "password": "password",
  "firstName": "Dinh",
  "lastName": "Tran"
} 

###
POST http://localhost:8383/api/auth/login
Content-Type: application/json

{
  "email": "test2612@gmail.com",
  "password": "password"
}

# Test User
###
POST http://localhost:8383/api/user/change-password
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsImlhdCI6MTc1NTQwNDQzMywiZXhwIjoxNzU1NDA4MDMzfQ.h1xl5h10ABMzkA2NuhL9fMclit1H5WaaHvpASNkTofg

{
  "userID": 11,
  "oldPassword": "123456",
  "newPassword": "123456"
}

###
PATCH http://localhost:8383/api/user/updateprofile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTc1NTQwMzk1NCwiZXhwIjoxNzU1NDA3NTU0fQ.XnE3HGDSvWndhuU1jPFOLAqYa5fyYa-KquVELUgKi0s

{
  "firstName": "NewFirstName",
  "lastName": "NewLastName",
  "dateOfBirth": "1999-01-01",
  "gender": "Female"
}

###
POST http://localhost:8383/api/auth/login
Content-Type: application/json

{
  "email": "pdinh@gmail.com",
  "password": "testpassword"
}

### Lấy danh sách team của người dùng (có phân trang)
# Request này sẽ tự động sử dụng token mới nhất.
# Bạn có thể thay đổi giá trị `page` và `limit` để kiểm tra phân trang.
GET http://localhost:8383/api/user/teams?page=1&limit=5
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU1NDA1ODE2LCJleHAiOjE3NTU0MDk0MTZ9.ITn28ofpMhzxIawMHyMXwBQkSOg-MgwE--bDcAHg0eE

###
### Lấy trang thứ hai của danh sách team
GET http://localhost:8383/api/user/teams?page=2&limit=5
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU1NDA1ODE2LCJleHAiOjE3NTU0MDk0MTZ9.ITn28ofpMhzxIawMHyMXwBQkSOg-MgwE--bDcAHg0eE

#test Transaction 
###
### Thêm một giao dịch mới
# Request này sẽ tự động sử dụng token mới nhất.
# QUAN TRỌNG: Bạn phải thay đổi "teamId" thành ID của một team có thật
# mà người dùng đã đăng nhập là thành viên.
POST http://localhost:8383/api/transactions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU1NDA3MDY1LCJleHAiOjE3NTU0MTA2NjV9.GDxW2umqhlzoQgS5Ds52v21yKU24edIGGUlackjIG4A

{
  "teamId": 6,
  "amount": 150000,
  "type": "expense",
  "categoryName": "Ăn uống",
  "categoryIcon": "🍔",
  "description": "Ăn trưa cùng đồng nghiệp",
  "transactionDate": "2025-08-17T12:30:00.000Z"
}

### 2. Sửa giao dịch vừa tạo
# Request này sử dụng token và transactionId đã được lấy tự động
PUT http://localhost:8383/api/transactions/19
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU1NDA3MDY1LCJleHAiOjE3NTU0MTA2NjV9.GDxW2umqhlzoQgS5Ds52v21yKU24edIGGUlackjIG4A


{
  "amount": 200000,
  "description": "Đã cập nhật mô tả giao dịch"
}

### 3. Xóa giao dịch vừa tạo
# Request này sử dụng token và transactionId đã được lấy tự động
DELETE http://localhost:8383/api/transactions/18
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzU1NDA3MDY1LCJleHAiOjE3NTU0MTA2NjV9.GDxW2umqhlzoQgS5Ds52v21yKU24edIGGUlackjIG4A
