[33m39ee3d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteamview[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/homepage[m[33m, [m[1;32mmain[m[33m, [m[1;32mhomepage[m[33m)[m update sidebar
[33m2083e61[m update sidebar team list
[33m8ef2880[m Update homepage code
[33m2a1529e[m ready to merge UI
[33mdc39af9[m[33m ([m[1;31morigin/vk[m[33m)[m prepare for merge main
[33mf276b40[m Update new main/page.ts
[33m9c34514[m  update balance and number of member
[33mf6a25e6[m check update
[33m6709ff9[m merge complete
[33m644910c[m update searchTeams, inviteMember, getDetails 2nd time
[33m02b9c3f[m update searchTeams, inviteMember, getDetails
[33m4a2a0c8[m fix some bug
[33m57ccba4[m merge ok
[33m6436f16[m sent Invite email successfully
[33m9eaba96[m Merge front and backend for login and signup
[33m885f78f[m update invite member
[33m49228a7[m invite member
[33m9bc2181[m merge complete
[33m0855c4c[m waiting for merge
[33m2d02aba[m Add Raw UI
[33mf2dc39e[m[33m ([m[1;31morigin/PAK[m[33m)[m send model
[33m7573251[m send env
[33m2583478[m update logout
[33m286a708[m add getTransactionList
[33m3a74529[m update add Transaction
[33m994e6e5[m update showTeamList
[33m856277b[m Merge branch 'pdinh' of https://github.com/nqthai37/SAMI---Smart-Assistant-for-Money-Intelligence into pdinh
[33m2ed7d07[m update userUpdateProfile
[33m04ffd90[m Fix authorize bug
[33m1022fe9[m update updateProfile
[33m7ee7b57[m Merge remote-tracking branch 'origin/main' into pdinh
[33ma22357f[m merge vk branch
[33mf20ff6a[m update change password
[33mec135b3[m Add change workspace, change Report permission
[33mdd669ce[m Update delete team, set income, set budget
[33m1321dfc[m feat: Add forgot password functionality
[33mc564d8c[m update createTeam
[33m2b48fdf[m Add forgot Password
[33mbe4f610[m update main
[33m6a0f15f[m Update main
[33m1f94180[m Solve conflict
[33m25affbf[m merge branch PAK
[33mc004f7b[m update login
[33mbba2ad9[m Update first time
[33mefe92e0[m Add tsconfig env, update package.json
[33m984a048[m to typescript
[33m5d9faec[m Add Team/Transaction Controller
[33m27382e3[m first commit
[33m08180de[m init Controller
